# java-ez

./: README.md  pom.xml
aggregation/: pom.xml
aggregation/agent/: pom.xml
aggregation/agent/src/main/java/com/shield/agent/: JetbrainsCrack.java
aggregation/proxy/: pom.xml
aggregation/proxy/src/main/java/com/shield/proxy/cglib/: CglibProxy.java
aggregation/proxy/src/main/java/com/shield/proxy/jdk/: JDKInvocationHandler.java  JDKProxy.java
aggregation/proxy/src/main/java/com/shield/proxy/service/: IUserService.java
aggregation/proxy/src/main/java/com/shield/proxy/service/impl/: UserService.java
aggregation/proxy/src/test/java/com/shield/proxy/test/: ProxyTest.java
algorithm/: pom.xml
algorithm/math/: pom.xml
algorithm/math/src/main/java/com/sheild/: NumberOfPaths.java
concurrency/countDownLatch/src/: TestReturn.java
jdk-new-feature/: pom.xml
jdk-new-feature/jdk8/: pom.xml
jdk-new-feature/jdk8/src/main/java/com/shild/: IFormula.java
jdk-new-feature/jdk8/src/main/java/com/shild/functional/: IConverter.java
jdk-new-feature/jdk8/src/main/java/com/shild/lambda/: Person.java  Something.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/: IFormulaTest.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/functional/: IConverterTest.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/lambda/: LambdaTest.java  MyConsumer.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/map/: MapTest.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/optional/: OptionalTest.java
jdk-new-feature/jdk8/src/test/java/com/sheild/test/stream/: ParallelStreamTest.java  StreamTest.java
protocol/: pom.xml
protocol/protobuf/: pom.xml
protocol/protobuf/src/main/java/com/shield/protocol/: TransactionDTO.java
protocol/protobuf/src/main/proto/: Transaction.proto
protocol/protobuf/src/test/java/com/shield/protocol/test/: ProtobufTest.java
util/: pom.xml
util/aviator/: pom.xml
util/aviator/src/main/java/com/sheild/: AddFunction.java
util/aviator/src/test/java/com/shield/: ApiTest.java
util/drools/: pom.xml
util/drools/src/main/java/com/shield/drools/: Policy.java  Result.java
util/drools/src/main/resources/rules/: tree.drl
util/drools/src/test/java/com/shield/drools/test/: DroolsTest.java
util/hutool/: pom.xml
util/liteflow/: pom.xml
util/liteflow/src/main/java/com/shield/liteflow/: App.java
util/liteflow/src/main/java/com/shield/liteflow/cmp/: ACmp.java  BCmp.java  CCmp.java
util/liteflow/src/main/java/com/shield/liteflow/exector/: DemoExecutor.java
util/liteflow/src/main/resources/config/: flow.el.xml
util/oshi/: pom.xml
util/oshi/src/test/java/com/sheild/oshi/test/: ApiTest.java
